# TheElephant

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/theelephant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theelephant/: CalendarRecording.kt  MainActivity.kt  NavigationButton.kt  PersonalAccount.kt  UserAuthorization.kt  UserRegistration.kt
app/src/main/java/com/example/theelephant/Model/: Schedule.kt  SpecialistProvider.kt  Users.kt
app/src/main/java/com/example/theelephant/Model/DataBase/: DAO.kt  DataBase.kt  FireBase.kt
app/src/main/java/com/example/theelephant/Model/DataBase/DAO/: MassageTherapistDAO.kt  NeuropsychologistDAO.kt  ParentDAO.kt  PsychologistDAO.kt  ScheduleDAO.kt  SpecialistDAO.kt  SpeechTherapistDAO.kt  TomatisDAO.kt  ТeurodefectologistDAO.kt
app/src/main/java/com/example/theelephant/Model/DataBase/Entities/: MassageTherapist.kt  Neuropsychologist.kt  Parent.kt  Tomatis.kt  (+6 more)
app/src/main/java/com/example/theelephant/Model/Users/: IUser.kt  Parent.kt  Specialist.kt
app/src/main/java/com/example/theelephant/View/: MainActivity.kt
app/src/main/java/com/example/theelephant/View/Fragments/: CalendarRecording.kt  CalendarRecordingFragment.kt  NavigationButton.kt  NavigationButtonFragment.kt  PersonalAccount.kt  PersonalAccountFragment.kt  RecordListFragment.kt  UserAuthorization.kt  UserAuthorizationFragment.kt  UserRegistration.kt  UserRegistrationFragment.kt
app/src/main/java/com/example/theelephant/ViewModel/: CalendarRecordingViewModel.kt  MassageTherapistViewModel.kt  NeuropsychologistViewModel.kt  ParentViewModel.kt  PsychologistViewModel.kt  SpecialistViewModel.kt  SpeechTherapistViewModel.kt  TeurodefectologistViewModel.kt  TomatisViewModel.kt  UserAuthorizationViewModel.kt  UserRegistrationViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/theelephant/data/dataBase/: FireBase.kt
app/src/main/java/com/example/theelephant/data/model/: IUser.kt  Parent.kt  Schedule.kt  Specialist.kt
app/src/main/java/com/example/theelephant/data/repository/: ParentRepository.kt  ScheduleRepository.kt  SpecialistRepository.kt
app/src/main/java/com/example/theelephant/domain/: CalendarRecordingUseCase.kt  EditProfileUseCase.kt  PersonalAccountUseCase.kt  ScheduleUseCase.kt  UserAuthorizationRepository.kt  UserAuthorizationUseCase.kt  UserRegistrationUseCase.kt
app/src/main/java/com/example/theelephant/domain/interfaces/: ParentRepositoryInterfase.kt  ScheduleInterface.kt  SpecialistRepositoryInterface.kt
app/src/main/java/com/example/theelephant/presentation/: MainActivity.kt
app/src/main/java/com/example/theelephant/presentation/fragments/: CalendarRecordingFragment.kt  ChangePasswordBlankFragment.kt  ChangeThemeBlankFragment.kt  EditProfileBlankFragment.kt  NavigationButtonFragment.kt  PersonalAccountFragment.kt  RecordListFragment.kt  UserAuthorizationFragment.kt  UserRegistrationFragment.kt
app/src/main/java/com/example/theelephant/presentation/viewModel/: CalendarRecordingViewModel.kt  EditProfileViewModel.kt  PersonalAccountViewModel.kt  RecordingListViewModel.kt  UserAuthorizationViewModel.kt  UserRegistrationViewModel.kt
app/src/main/java/com/example/theelephant/ui/: MainActivity.kt
app/src/main/java/com/example/theelephant/ui/fragments/: CalendarRecordingFragment.kt  NavigationButtonFragment.kt  PersonalAccountFragment.kt  RecordListFragment.kt  UserAuthorizationFragment.kt  UserRegistrationFragment.kt
app/src/main/java/com/example/theelephant/ui/viewModel/: CalendarRecordingViewModel.kt  PersonalAccountViewModel.kt  UserAuthorizationViewModel.kt  UserRegistrationViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar_recording.xml  fragment_change_password_blank.xml  fragment_change_theme_blank.xml  fragment_edit_profile_blank.xml  fragment_navigation_button.xml  fragment_personal_account.xml  fragment_record_list.xml  fragment_user_authorization.xml  fragment_user_registration.xml
app/src/main/res/menu/: buttons.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theelephant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
