<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/calendarRecordingFragment">

    <fragment
        android:id="@+id/userRegistration"
        android:name="com.example.theelephant.presentation.fragments.UserRegistrationFragment"
        android:label="fragment_user_registration"
        tools:layout="@layout/fragment_user_registration" >
        <action
            android:id="@+id/action_userRegistration_to_userAuthorization"
            app:destination="@id/userAuthorization" />
        <action
            android:id="@+id/action_userRegistration_to_calendarRecordingFragment2"
            app:destination="@id/calendarRecordingFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAuthorization"
        android:name="com.example.theelephant.presentation.fragments.UserAuthorizationFragment"
        android:label="fragment_user_authorization"
        tools:layout="@layout/fragment_user_authorization" >
        <action
            android:id="@+id/action_userAuthorization_to_calendarRecordingFragment2"
            app:destination="@id/calendarRecordingFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalAccountFragment"
        android:name="com.example.theelephant.presentation.fragments.PersonalAccountFragment"
        android:label="fragment_personal_account"
        tools:layout="@layout/fragment_personal_account">
        <action
            android:id="@+id/action_personalAccountFragment_to_calendarRecordingFragment"
            app:destination="@id/calendarRecordingFragment" />
        <action
            android:id="@+id/action_personalAccountFragment_to_editProfileBlankFragment"
            app:destination="@id/editProfileBlankFragment" />
        <action
            android:id="@+id/action_personalAccountFragment_to_changePasswordBlankFragment"
            app:destination="@id/changePasswordBlankFragment" />
        <action
            android:id="@+id/action_personalAccountFragment_to_changeThemeBlankFragment"
            app:destination="@id/changeThemeBlankFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarRecordingFragment"
        android:name="com.example.theelephant.presentation.fragments.CalendarRecordingFragment"
        android:label="fragment_calendar_recording"
        tools:layout="@layout/fragment_calendar_recording" >
        <action
            android:id="@+id/action_calendarRecordingFragment_to_personalAccountFragment"
            app:destination="@id/personalAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileBlankFragment"
        android:name="com.example.theelephant.presentation.fragments.EditProfileBlankFragment"
        android:label="fragment_edit_profile_blank"
        tools:layout="@layout/fragment_edit_profile_blank" >
        <action
            android:id="@+id/action_editProfileBlankFragment_to_personalAccountFragment"
            app:destination="@id/personalAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordBlankFragment"
        android:name="com.example.theelephant.presentation.fragments.ChangePasswordBlankFragment"
        android:label="fragment_change_password_blank"
        tools:layout="@layout/fragment_change_password_blank" >
        <action
            android:id="@+id/action_changePasswordBlankFragment_to_personalAccountFragment"
            app:destination="@id/personalAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeThemeBlankFragment"
        android:name="com.example.theelephant.presentation.fragments.ChangeThemeBlankFragment"
        android:label="fragment_change_theme_blank"
        tools:layout="@layout/fragment_change_theme_blank" >
        <action
            android:id="@+id/action_changeThemeBlankFragment_to_personalAccountFragment"
            app:destination="@id/personalAccountFragment" />
    </fragment>
</navigation>