<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/userRegistration">

    <fragment
        android:id="@+id/userRegistration"
        android:name="com.example.theelephant.presentation.fragments.UserRegistrationFragment"
        android:label="fragment_user_registration"
        tools:layout="@layout/fragment_user_registration" >
        <action
            android:id="@+id/action_userRegistration_to_userAuthorization"
            app:destination="@id/userAuthorization" />
        <action
            android:id="@+id/action_userRegistration_to_navigationButton2"
            app:destination="@id/navigation_graph_2" />
    </fragment>
    <fragment
        android:id="@+id/userAuthorization"
        android:name="com.example.theelephant.presentation.fragments.UserAuthorizationFragment"
        android:label="fragment_user_authorization"
        tools:layout="@layout/fragment_user_authorization" />
    <navigation android:id="@+id/navigation_graph_2"
        app:startDestination="@id/navigationButton2">
        <fragment
            android:id="@+id/navigationButton2"
            android:name="com.example.theelephant.presentation.fragments.NavigationButtonFragment"
            android:label="fragment_navigation_button"
            tools:layout="@layout/fragment_navigation_button"/>
    </navigation>
</navigation>