<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".UserRegistration">

    <TextView
        android:id="@+id/registrationTextView"
        style="@style/TitleText"
        android:text="@string/registrations" />

    <EditText
        android:id="@+id/nameEditText"
        style="@style/EditTextStyle"
        android:hint="@string/name" />

    <EditText
        android:id="@+id/surnameEditText"
        style="@style/EditTextStyle"
        android:hint="@string/surname" />

    <EditText
        android:id="@+id/editTextPhone"
        style="@style/EditTextStyle"
        android:hint="@string/phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextPassword"
        style="@style/EditTextStyle"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextPasswordRepeat"
        style="@style/EditTextStyle"
        android:hint="@string/repeat_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registrationButton"
        style="@style/ButtonStyle"
        android:backgroundTint="@color/blue"
        android:text="@string/register"/>

    <TextView
        android:id="@+id/linkTextView"
        style="@style/LinkText"
        android:layout_marginTop="10dp"
        android:text="@string/have_account"/>

</LinearLayout>